{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Animations": ["src/assets/animations/index.ts"],
      "@API": ["src/api/index.ts"],
      "@GameAssets": ["src/assets/game/index.ts"],
      "@Images": ["src/assets/images/index.ts"],
      "@Styles": ["src/assets/styles/index.ts"],
      "@Components": ["src/components/index.ts"],
      "@Data": ["src/data/index.ts"],
      //features
      "@Auth": ["src/features/authentication/index.ts"],
      "@Chat": ["src/features/chat/index.ts"],
      "@Game": ["src/features/game/index.ts"],
      "@Leaderboards": ["src/features/leaderboards/index.ts"],
      "@Lobby": ["src/features/lobby/index.ts"],
      "@LobbyList": ["src/features/lobbyList/index.ts"],
      "@LobbySettings": ["src/features/lobbySettings/index.ts"],
      "@MainMenu": ["src/features/mainMenu/index.ts"],
      "@MyProfile": ["src/features/myProfile/index.ts"],
      "@Notifications": ["src/features/notifications/index.ts"],
      "@Settings": ["src/features/settings/index.ts"],
      //
      "@Hooks": ["src/hooks/index.ts"],
      "@Library/*": ["src/lib/*"],
      "@Pages": ["src/pages/index.ts"],
      "@Routes": ["src/routes/index.ts"],
      "@Services": ["src/services/index.ts"],
      "@Store": ["src/store/index.ts"],
      "@Types": ["src/types/index.ts"],
      "@Utils": ["src/features/game/utils/index.ts"],
    }
  }
}
